# sistema-analise-credito-springboot

./: Dockerfile.dockerfile  README.md  pom.xml
src/main/java/br/com/cartao/: AnaliseCreditoApplication.java
src/main/java/br/com/cartao/config/: SwaggerConfig.java
src/main/java/br/com/cartao/controller/: AnaliseCreditoController.java
src/main/java/br/com/cartao/exception/: ResourceNotFoundException.java
src/main/java/br/com/cartao/model/: AnaliseCredito.java  BaseModel.java
src/main/java/br/com/cartao/model/enumeration/: EstadoCivil.java  Sexo.java  StatusAnalise.java
src/main/java/br/com/cartao/model/util/: ResultadoAnalise.java
src/main/java/br/com/cartao/payload/: AnaliseCreditoRequest.java  ApiResponse.java
src/main/java/br/com/cartao/repository/: AnaliseCreditoRepository.java
src/main/java/br/com/cartao/service/: AnaliseCreditoService.java
src/main/java/br/com/cartao/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/br/com/cartao/: AnaliseCreditoApplicationTests.java
